<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="说来惭愧，读博已经第四年了却没有完整地写过几篇文章。在经验匮乏的情况下大谈科研论文的写作之道未免有些不自量力。然而，真实的第一手经验在现实里总是稀缺的，正如深度学习中的小样本学习，需要在有限的经历里尽可能多地学习有用的知识。因此，我会在这里总结自己的写论文的一些心得，并会在未来不断的维护和修订。 总的来说， 科研论文， 特别是理工科的科研论文，追求的是信息传递的效率，即行文应尽可能简单、流畅、逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="如何撰写科研论文">
<meta property="og:url" content="https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/">
<meta property="og:site_name" content="Zhichao Zhu">
<meta property="og:description" content="说来惭愧，读博已经第四年了却没有完整地写过几篇文章。在经验匮乏的情况下大谈科研论文的写作之道未免有些不自量力。然而，真实的第一手经验在现实里总是稀缺的，正如深度学习中的小样本学习，需要在有限的经历里尽可能多地学习有用的知识。因此，我会在这里总结自己的写论文的一些心得，并会在未来不断的维护和修订。 总的来说， 科研论文， 特别是理工科的科研论文，追求的是信息传递的效率，即行文应尽可能简单、流畅、逻辑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-29T15:08:24.000Z">
<meta property="article:modified_time" content="2024-02-17T14:25:36.000Z">
<meta property="article:author" content="Zhichao Zhu">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何撰写科研论文</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">AboutMe</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=UwfuwtEAAAAJ&hl=zh-CN">GoogleScholar</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/29/Why-spiking-neural-network-should-embrace-noise/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&text=如何撰写科研论文"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&title=如何撰写科研论文"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&is_video=false&description=如何撰写科研论文"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何撰写科研论文&body=Check out this article: https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&title=如何撰写科研论文"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&title=如何撰写科研论文"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&title=如何撰写科研论文"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&title=如何撰写科研论文"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&name=如何撰写科研论文&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&t=如何撰写科研论文"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        如何撰写科研论文
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Zhichao Zhu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-29T15:08:24.000Z" class="dt-published" itemprop="datePublished">2023-12-29</time>
        
        (Updated: <time datetime="2024-02-17T14:25:36.000Z" class="dt-updated" itemprop="dateModified">2024-02-17</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>说来惭愧，读博已经第四年了却没有完整地写过几篇文章。在经验匮乏的情况下大谈科研论文的写作之道未免有些不自量力。然而，真实的第一手经验在现实里总是稀缺的，正如深度学习中的小样本学习，需要在有限的经历里尽可能多地学习有用的知识。因此，我会在这里总结自己的写论文的一些心得，并会在未来不断的维护和修订。</p>
<p>总的来说， 科研论文， 特别是理工科的科研论文，追求的是信息传递的效率，即行文应尽可能简单、流畅、逻辑严谨，不要给读者太多的阅读障碍，要保证不同读者对文章的理解尽可能一致。在这些要求下，科研论文是可以用工程化的方式进行写作的。从我已有的经验出发，这一写作过程实际上比较类似与退火过程, 我将其分为以下几个阶段：</p>
<ol>
<li><strong>实验结果的自由写作阶段</strong></li>
</ol>
<p>虽然每个研究在出发的时候都有一个比较明确的主题和大方向，但很少有人在开始写文章的一开始就有完整的故事逻辑和框架，往往是根据实验结果与猜想的吻合程度来决定的。而结果又是相对明确和容易的部分，因为只需要将结果阐述清楚即可。故此，我认为文章的第一阶段应该先写实验结果。特别地，这一阶段不应考虑语法和行文的问题，不应考虑引用和结果的阐释，也不应考虑不同实验之间如何衔接组织的问题。最优先的目标是将所有结果事无巨细地放在台面上，相当于退火算法的升温过程。这是因为，在大的框架和逻辑尚未确定的时候，纠结细枝末节的完美可能会浪费大量的时间。可能很多结果与主题无关要删除，可能因为切入角度的改变而需要重写，也可能因为后续实验推翻了前面实验的结论而要大改。因此，这一阶段的首要目标是素材的积累，将所有结果都放上来供后续挑选和决策。 </p>
<ol start="2">
<li><strong>结果梳理和指代的一致性</strong></li>
</ol>
<p>一套实验数据可能存在多个行文的角度，取决于数据挖掘和分析的视角。这一阶段主要是在前一阶段的基础上，寻找共通的部分，构成科研故事的逻辑主线。同时，确保前后文的指代一致，避免自相矛盾和反复定义的情况。相当于退火的过程，去除冗余的部分。值得注意的是这一阶段仍然不需要特别关注语法和引用的问题，重点是梳理逻辑。一方面，这一阶段确定了文章主题的大方向，用于构思前言介绍部分的主体内容。另一方面，这一过程可以发现实验结果的缺陷或者不完善的地方，可以通过补充实验的方式 （然后补充的实验从阶段1开始）。如果文章主体内容已足够丰富和完整，这一阶段的梳理也为讨论部分打下了坚实的基础。</p>
<ol start="3">
<li><strong>确定实验结论，加入参考文献</strong></li>
</ol>
<p>在已经梳理清楚了文章结果和逻辑之后，这一阶段主要是写每一部分实验结果的结论是什么，证明了什么，是否有文献支撑。这一阶段主要是对实验结果进行复核，进一步判断结果的可解释性。通过与参考文献的对应，进一步充实文章的血肉。在这一过程中，应能确定文章主题，学科范围以及可投的期刊。<br>通过根据结论对结果的展示顺序排序，可使得结果的展示更有逻辑性。<br>在这一阶段，需要考虑语法和文字表达的准确性，确保前后衔接流畅，逻辑通顺。</p>
<ol start="4">
<li><strong>引言和讨论部分的攥写</strong></li>
</ol>
<p>通过以上三个阶段，我们应能解决文章想说明什么和能说明什么的问题。此时再着手写引言和讨论应该是相对自然和简单的工作。其中，引言的重要性更高，因为作者必须解释为什么这是一个尚未解决且需要关注的好问题，引发读者的好奇心，同时也展示了文章的价值所在。如果引言写得太差，可能导致读者低估和忽视文章的价值，那么后面的内容也就没人关心了。讨论部分主要是挖坑，讨论自己的工作与其他工作的相关之处以及未来工作的一些思路。毕竟能有耐心读到这里的读者很大程度上也是相似领域的科研工作者。科研工作的好坏很大程度上取决于有多少人愿意follow你的工作。相对与正文，讨论部分的自由度要大一些，不需要特别严谨。因此适合进行一些更宽泛的讨论。若能对别人有些启发作用就再好不过了。</p>
<ol start="5">
<li><strong>实验方法细节的撰写</strong></li>
</ol>
<p>这一部分没啥好说的，确保实验步骤和实验结果是一一对应即可。</p>
<ol start="6">
<li><strong>文章润色和语法修正</strong></li>
</ol>
<p>在核心内容都已经确定的情况下，最后一步就是对文章的润色：文字润色和图表的润色。提高其可读性、清晰度以及准确性。 灵活运用ChatGPT, Grammarly 等工具可以大大加快这一步骤的工作效率。</p>
<p>在实践过程中，1-3步是比较固定的。而在第4步的执行过程中，往往会产生新的想法，新的疑问，从而转过头去审视实验结果部分。在这过程中，往往会穿插步骤6，因为准确的语言是梳理逻辑的一大助力。一个重要的体会是同一时间只执行某一种步骤：要么只考虑结果怎么写，要么只考虑结论是否恰当，要么修正语法和表达。混在一起执行的结果只能是效率的降低。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">AboutMe</a></li>
        
          <li><a href="/archives/">Blogs</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=UwfuwtEAAAAJ&hl=zh-CN">GoogleScholar</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&text=如何撰写科研论文"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&title=如何撰写科研论文"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&is_video=false&description=如何撰写科研论文"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何撰写科研论文&body=Check out this article: https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&title=如何撰写科研论文"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&title=如何撰写科研论文"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&title=如何撰写科研论文"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&title=如何撰写科研论文"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&name=如何撰写科研论文&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhichaozhu.github.io/2023/12/29/how-to-write-acadamic_papers/&t=如何撰写科研论文"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Zhichao Zhu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">AboutMe</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=UwfuwtEAAAAJ&hl=zh-CN">GoogleScholar</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
